src/contact.pug
extends pug_template/head

block unique-content
    .content
        include pug_template/navbar.pug
        main.main
            .container
                h1.content-header.mb-4 Əlaqə
                .green-line   
                .content-text
                    | “GSP” şirkəti fiziki şəxslərə və korporativ müştərilərə genişzolaqlı fiber optik və hava xətti üzərindən internet xidmətləri göstərir. Şirkətin 
                    | internet şəbəkəsi ən müasir tələblərə cavab verən avadanlıqlar üzərində qurulmuşdur.
                .contact-ways
                    .d-flex.contact__info__row
                    .call-office-number.d-flex.mr-5.mb-5
                        img(src="img/footer-office-phone.svg").call-office-number__icon.mr-3
                        .call-office-number__numbers
                            a(href="tel:+994 12 310 00 66").contact-way-text +994 12 310 00 66
                            br
                            a(href="tel:+994 12 310 00 77").contact-way-text +994 12 310 00 77
                    .d-flex.mb-5
                        img(src="img/footer-smartphone.svg").call-mobile-number-icon.mr-3
                        a(href="tel:+994 77 410-00-66").contact-way-text +994 77 410-00-66
                    .d-flex.mb-5
                        img(src="img/footer-whatsapp.svg").whatsapp-number-icon.mr-3
                        a(href=" https://wa.me/+994 77 410 00 66" target="_blank").contact-way-text +994 77 410 00 66
                    .d-flex.mb-5
                        img(src="img/footer-mail.svg").contact-mail-icon.mr-3
                        a(href="mailto:info@gsp.az").contact-way-text info@gsp.az
                .row.MT-16
                    .col-md-6.px-5
                        form(action="").contact-form
                            h1.content-header.mt-0.mb-4 Bizə yazın
                            .green-line   
                            .mb-5.content-text Suallarınız üçün bizə yazın
                            input.w-100.mb-4.px-5.py-3.contact-form__input(type="text",placeholder="Adınız və Soyadınız")
                            input.w-100.mb-4.px-5.py-3.contact-form__input(type="email",placeholder="E-mail Adresiniz")
                            textarea(name="", cols="30", rows="9",placeholder="Mesajınız").w-100.mb-4.px-5.py-3.contact-form__input
                            button.w-100.mb-5.px-5.py-3.contact-form__button(type="submit") Daxil Edin
                    .col-md-6.px-5
                        iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.281726398357!2d49.82544215828994!3d40.39636693755784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dfbeac27253%3A0x6cadb8d4348baefd!2sGSP+MMC!5e0!3m2!1sru!2s!4v1552469018213", frameborder='0', style='border:0;', allowfullscreen='')
                        .green-div
                        



              
        include pug_template/footer.pug

build/contact.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1583149384521">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <nav class="px-4 my-navbar nav-second-type"><a class="logo-link" href="index.html">                
          <div class="logo h-100"></div></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">Haqqımızda</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center nv-link--active" href="services.html"><span class="text-nowrap">Xidmətlər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="solutions.html"><span class="text-nowrap">Həllər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="projects.html"><span class="text-nowrap">Layihələrimiz</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">Əlaqə</span></a></li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative" for="search-input"><i class="fa fa-search search-icon"></i></label>
            <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
              <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
              <div class="times-icon">
                 &times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <h1 class="content-header mb-4">Əlaqə</h1>
          <div class="green-line">  </div>
          <div class="content-text">
            “GSP” şirkəti fiziki şəxslərə və korporativ müştərilərə genişzolaqlı fiber optik və hava xətti üzərindən internet xidmətləri göstərir. Şirkətin 
            internet şəbəkəsi ən müasir tələblərə cavab verən avadanlıqlar üzərində qurulmuşdur.
          </div>
          <div class="contact-ways">
            <div class="d-flex contact__info__row"></div>
            <div class="call-office-number d-flex align-items-center mr-5 mb-5"><img class="call-office-number__icon mr-3" src="img/footer-office-phone.svg">
              <div class="call-office-number__numbers"><a class="contact-way-text" href="tel:+994 12 310 00 66">+994 12 310 00 66</a><br><a class="contact-way-text" href="tel:+994 12 310 00 77">+994 12 310 00 77</a></div>
            </div>
            <div class="d-flex align-items-center mb-5"><img class="call-mobile-number-icon mr-3" src="img/footer-smartphone.svg"><a class="contact-way-text" href="tel:+994 77 410-00-66">+994 77 410-00-66</a></div>
            <div class="d-flex align-items-center mb-5"><img class="whatsapp-number-icon mr-3" src="img/footer-whatsapp.svg"><a class="contact-way-text" href=" https://wa.me/+994 77 410 00 66" target="_blank">+994 77 410 00 66</a></div>
            <div class="d-flex align-items-center mb-5"><img class="contact-mail-icon mr-3" src="img/footer-mail.svg"><a class="contact-way-text" href="mailto:info@gsp.az">info@gsp.az</a></div>
          </div>
          <div class="row MT-16">
            <div class="col-md-6 px-5">
              <form class="contact-form" action="">
                <h1 class="content-header mt-0 mb-4">Bizə yazın</h1>
                <div class="green-line">  </div>
                <div class="mb-5 content-text">Suallarınız üçün bizə yazın</div>
                <input class="w-100 mb-4 px-5 py-3 contact-form__input" type="text" placeholder="Adınız və Soyadınız">
                <input class="w-100 mb-4 px-5 py-3 contact-form__input" type="email" placeholder="E-mail Adresiniz">
                <textarea class="w-100 mb-4 px-5 py-3 contact-form__input" name="" cols="30" rows="9" placeholder="Mesajınız"></textarea>
                <button class="w-100 mb-5 px-5 py-3 contact-form__button" type="submit">Daxil Edin</button>
              </form>
            </div>
            <div class="col-md-6 px-5">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.281726398357!2d49.82544215828994!3d40.39636693755784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dfbeac27253%3A0x6cadb8d4348baefd!2sGSP+MMC!5e0!3m2!1sru!2s!4v1552469018213" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <div class="green-div"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="my-footer d-flex">
          <div class="my-footer__logo"><img class="w-100 h-100" src="img/gsplogo-green.svg"></div>
          <ul class="my-footer__ul">
            <li><a class="my-footer__nav-link text-nowrap" href="">Haqqımızda</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Xidmətlər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Həllər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Layihələrimiz</a></li>
          </ul>
          <div class="my-footer__contact"><a class="my-footer__nav-link text-nowrap" href="">Əlaqə            </a>
            <div class="my-footer__contact__info mb-4">
              <div class="d-flex contact__info__row">
                <div class="call-office-number d-flex mr-5 mb-3"><img class="call-office-number__icon mr-3" src="img/footer-office-phone.svg">
                  <div class="call-office-number__numbers"><a class="contact-text" href="tel:+994 12 310 00 66">+994 12 310 00 66</a><br><a class="contact-text" href="tel:+994 12 310 00 77">+994 12 310 00 77</a></div>
                </div>
                <div class="d-flex"><img class="contact-mail-icon mr-3" src="img/footer-mail.svg"><a class="contact-text" href="mailto:info@gsp.az">info@gsp.az</a></div>
              </div>
              <div class="d-flex contact__info__row">
                <div class="d-flex mr-5"><img class="call-mobile-number-icon mr-3" src="img/footer-smartphone.svg"><a class="contact-text" href="tel:+994 77 410-00-66">+994 77 410-00-66</a></div>
                <div class="d-flex"><img class="whatsapp-number-icon mr-3" src="img/footer-whatsapp.svg"><a class="contact-text" href=" https://wa.me/+994 77 410 00 66" target="_blank">+994 77 410 00 66</a></div>
              </div>
            </div>
            <p class="contact-text word-break-all">AC. Məmmədquluzadə Küç., Ev85, Məhəllə 254</p>
          </div>
          <div class="my-footer__work-time">
            <h2 class="my-footer__nav-link">İş saatları</h2>
            <p class="contact-text mb-5">Bazar Ertəsi - Cümə: 9:00 – 18:00</p><br>
            <p class="p-0 contact-text">Şənbə: 11:00 – 17:00</p>
          </div>
        </div>
        <div class="copyright">
          <silent class="copright-text">© "GSP" Company - All rights reserved</silent>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1583149384521"></script>
  </body>
</html>
