build/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1581080955995">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <nav class="px-4 my-navbar nav-second-type"><a class="logo-link" href="index.html">                <img class="logo h-100" src="img/gsplogowhite.svg"></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="about.html"><span class="text-nowrap">Haqqımızda</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center nv-link--active" href="services.html"><span class="text-nowrap">Xidmətlər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="solutions.html"><span class="text-nowrap">Həllər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="projects.html"><span class="text-nowrap">Layihələrimiz</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="contact.html"><span class="text-nowrap">Əlaqə</span></a></li>
            <li class="nv-item"><a class="nv-link d-flex align-items-center speed-test-btn" href="#">Speed Test</a></li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative" for="search-input"><i class="fa fa-search search-icon"></i></label>
            <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
              <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
              <div class="times-icon">
                 &times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
        </div>
      </nav>
      <main class="main">
        <div class="top-content position-relative mx-auto MB-6">
          <div class="top-content__img-box w-100"><img src="img/home-bg.svg"></div>
          <div class="top-content__info-box w-100 d-flex align-items-center">
            <div class="top-content__info-box__info">
              <h2 class="info-box__info__header">Keyfiyyətli Xidmət Yalnız Bizimlə! </h2>
              <div class="info-box__info__text">
                2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT xidmətlərini 
                bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən aparıcı informasiya 
                və kommunikasiya şirkətidir.
              </div>
            </div>
            <div class="top-content__info-box__triangle"><img class="w-100 h-100" src="img/triangle.svg"><i class="fa fa-chevron-down"></i></div>
          </div>
        </div>
        <div class="main__header" id="services-header">Xidmətlərimiz</div>
        <div class="our-services mx-auto MB-15">
          <div class="services-info">
            <div class="services-info__header">Sizin üçün edəcəklərimiz</div>
            <hr class="services-green-line">
            <div class="services-info__text">
              2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT 
              xidmətlərini bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən 
              aparıcı informasiya və kommunikasiya şirkətidir.
            </div>
          </div><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">İnternet və Data xidməti</h2></a><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">Web sayt xidmətləri</h2></a><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">İP telefoniya, TV xidməti</h2></a><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">GPS və CİS xidməti</h2></a><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">Konsaltinq və Outsoursinq</h2></a><a class="service-card d-flex flex-column align-items-center justify-content-center" href="">
            <div class="service-img mb-4"></div>
            <h2 class="service-header mt-3 text-center">Servis mərkəzi</h2></a>
        </div>
        <div class="main__header">Layihələrimiz</div>
        <div class="my-slider my-slider-area d-flex align-items-center">
          <div class="my-slider__item"><img src="img/asan-xidmet.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/asan-xidmet.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/din.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/aze-konst.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/asan-xidmet.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/asan-xidmet.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/din.svg" alt="Project"></div>
          <div class="my-slider__item"><img src="img/asan-xidmet.svg" alt="Project"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="my-footer d-flex">
          <div class="my-footer__logo"><img class="w-100 h-100" src="img/gsplogo-green.svg"></div>
          <ul class="my-footer__ul">
            <li><a class="my-footer__nav-link text-nowrap" href="">Haqqımızda</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Xidmətlər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Həllər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Layihələrimiz</a></li>
          </ul>
          <div class="my-footer__contact"><a class="my-footer__nav-link text-nowrap" href="">Əlaqə            </a>
            <div class="my-footer__contact__info mb-4">
              <div class="d-flex contact__info__row">
                <div class="call-office-number d-flex mr-5 mb-3"><img class="call-office-number__icon mr-3" src="img/footer-office-phone.svg">
                  <div class="call-office-number__numbers"><a class="contact-text" href="tel:+994 12 310 00 66">+994 12 310 00 66</a><br><a class="contact-text" href="tel:+994 12 310 00 77">+994 12 310 00 77</a></div>
                </div>
                <div class="d-flex"><img class="contact-mail-icon mr-3" src="img/footer-mail.svg"><a class="contact-text" href="mailto:info@gsp.az">info@gsp.az</a></div>
              </div>
              <div class="d-flex contact__info__row">
                <div class="d-flex mr-5"><img class="call-mobile-number-icon mr-3" src="img/footer-smartphone.svg"><a class="contact-text" href="tel:+994 77 410-00-66">+994 77 410-00-66</a></div>
                <div class="d-flex"><img class="whatsapp-number-icon mr-3" src="img/footer-whatsapp.svg"><a class="contact-text" href=" https://wa.me/+994 77 410 00 66" target="_blank">+994 77 410 00 66</a></div>
              </div>
            </div>
            <p class="contact-text word-break-all">AC. Məmmədquluzadə Küç., Ev85, Məhəllə 254</p>
          </div>
          <div class="my-footer__work-time">
            <h2 class="my-footer__nav-link">İş saatları</h2>
            <p class="contact-text mb-5">Bazar Ertəsi - Cümə: 9:00 – 18:00</p><br>
            <p class="p-0 contact-text">Şənbə: 11:00 – 17:00</p>
          </div>
        </div>
        <div class="copyright">
          <silent class="copright-text">© "GSP" Company - All rights reserved</silent>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1581080955995"></script>
  </body>
</html>

src/index.pug
extends pug_template/head

block unique-content
    .content
        include pug_template/navbar.pug
        main.main
            .top-content.position-relative
                img.w-100(src="img/home-bg.svg")
                .top-content__info-box.w-100.d-flex.align-items-center
                    .top-content__info-box__info
                        h2.info-box__info__header Keyfiyyətli Xidmət Yalnız Bizimlə! 
                        p.info-box__info__text
                            | 2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT xidmətlərini 
                            | bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən aparıcı informasiya 
                            | və kommunikasiya şirkətidir.
                    .top-content__info-box__triangle
                        img(src="img/triangle.svg").w-100.h-100
                        i.fa.fa-chevron-down
            #services-header.main__header Xidmətlərimiz
            .our-services
                .services-info
                    .services-info__header Sizin üçün edəcəklərimiz
                    hr.services-green-line
                    .services-info__text
                        | 2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT 
                        | xidmətlərini bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən 
                        | aparıcı informasiya və kommunikasiya şirkətidir.
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center İnternet və Data xidməti
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center Web sayt xidmətləri
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center İP telefoniya, TV xidməti
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center GPS və CİS xidməti
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center Konsaltinq və Outsoursinq
                a.service-card(href="").d-flex.flex-column.align-items-center.justify-content-center
                    .service-img.mb-4
                    h2.service-header.mt-3.text-center Servis mərkəzi
            .main__header Layihələrimiz
            .my-slider.my-slider-area.d-flex.align-items-center
                .my-slider__item
                    img(src="img/asan-xidmet.svg" alt="Project")
                .my-slider__item
                    img(src="img/asan-xidmet.svg" alt="Project")
                .my-slider__item
                    img(src="img/din.svg" alt="Project")
                .my-slider__item
                    img(src="img/aze-konst.svg" alt="Project")
                .my-slider__item
                    img(src="img/asan-xidmet.svg" alt="Project")
                .my-slider__item
                    img(src="img/asan-xidmet.svg" alt="Project")
                .my-slider__item
                    img(src="img/din.svg" alt="Project")
                .my-slider__item
                    img(src="img/asan-xidmet.svg" alt="Project")                
        include pug_template/footer.pug
