build/projects.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1582180645079">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <nav class="px-4 my-navbar nav-second-type"><a class="logo-link" href="index.html">                
          <div class="logo h-100"></div></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">Haqqımızda</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center nv-link--active" href="services.html"><span class="text-nowrap">Xidmətlər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="solutions.html"><span class="text-nowrap">Həllər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="projects.html"><span class="text-nowrap">Layihələrimiz</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">Əlaqə</span></a></li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative" for="search-input"><i class="fa fa-search search-icon"></i></label>
            <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
              <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
              <div class="times-icon">
                 &times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <h1 class="content-header mb-4">Layihələrimiz</h1>
          <div class="green-line">     </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/asan-xidmet.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">ASAN Xidmət</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Image 24.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Fövqəladə Hallar Nazirliyi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/din_logo_1.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Daxili İşlər Nazirliyi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Image 17.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Konstitusiya Məhkəməsi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Image 18.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">APA İnformasiya Agentliyi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Mask Group 13.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Azərbaycan Xəzər Dəniz Gəmiçiliyi QSC</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Mask Group 12.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Megafun Əyləncə Mərkəzi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/Image 16.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Atıcılıq Federasiyası</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
          <div class="project w-100 d-flex align-items-center">
            <div class="project__img-box">
              <div class="project__img"><img src="img/big-logo.svg"></div>
            </div>
            <div class="project__info h-100">
              <div class="project__info__header mb-4">Atlant İstirahət Mərkəzi</div>
              <div class="content-text">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="my-footer d-flex">
          <div class="my-footer__logo"><img class="w-100 h-100" src="img/gsplogo-green.svg"></div>
          <ul class="my-footer__ul">
            <li><a class="my-footer__nav-link text-nowrap" href="">Haqqımızda</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Xidmətlər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Həllər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Layihələrimiz</a></li>
          </ul>
          <div class="my-footer__contact"><a class="my-footer__nav-link text-nowrap" href="">Əlaqə            </a>
            <div class="my-footer__contact__info mb-4">
              <div class="d-flex contact__info__row">
                <div class="call-office-number d-flex mr-5 mb-3"><img class="call-office-number__icon mr-3" src="img/footer-office-phone.svg">
                  <div class="call-office-number__numbers"><a class="contact-text" href="tel:+994 12 310 00 66">+994 12 310 00 66</a><br><a class="contact-text" href="tel:+994 12 310 00 77">+994 12 310 00 77</a></div>
                </div>
                <div class="d-flex"><img class="contact-mail-icon mr-3" src="img/footer-mail.svg"><a class="contact-text" href="mailto:info@gsp.az">info@gsp.az</a></div>
              </div>
              <div class="d-flex contact__info__row">
                <div class="d-flex mr-5"><img class="call-mobile-number-icon mr-3" src="img/footer-smartphone.svg"><a class="contact-text" href="tel:+994 77 410-00-66">+994 77 410-00-66</a></div>
                <div class="d-flex"><img class="whatsapp-number-icon mr-3" src="img/footer-whatsapp.svg"><a class="contact-text" href=" https://wa.me/+994 77 410 00 66" target="_blank">+994 77 410 00 66</a></div>
              </div>
            </div>
            <p class="contact-text word-break-all">AC. Məmmədquluzadə Küç., Ev85, Məhəllə 254</p>
          </div>
          <div class="my-footer__work-time">
            <h2 class="my-footer__nav-link">İş saatları</h2>
            <p class="contact-text mb-5">Bazar Ertəsi - Cümə: 9:00 – 18:00</p><br>
            <p class="p-0 contact-text">Şənbə: 11:00 – 17:00</p>
          </div>
        </div>
        <div class="copyright">
          <silent class="copright-text">© "GSP" Company - All rights reserved</silent>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1582180645079"></script>
  </body>
</html>

src/projects.pug
extends pug_template/head

block unique-content
    .content
        include pug_template/navbar.pug
        main.main
            .container
                h1.content-header.mb-4 Layihələrimiz
                .green-line      
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/asan-xidmet.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 ASAN Xidmət
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Image 24.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Fövqəladə Hallar Nazirliyi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/din_logo_1.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Daxili İşlər Nazirliyi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Image 17.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Konstitusiya Məhkəməsi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Image 18.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 APA İnformasiya Agentliyi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Mask Group 13.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Azərbaycan Xəzər Dəniz Gəmiçiliyi QSC
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Mask Group 12.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Megafun Əyləncə Mərkəzi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/Image 16.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Atıcılıq Federasiyası
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                .project.w-100.d-flex.align-items-center
                    .project__img-box
                        .project__img
                            img(src="img/big-logo.svg")   
                    .project__info.h-100
                        .project__info__header.mb-4 Atlant İstirahət Mərkəzi
                        .content-text   
                            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" The Extremes of Good and Evil by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
        include pug_template/footer.pug
