build/services.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1579158506261">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <main class="main">
        <ol class="breadCrumb mb-5">
          <li class="px-4 breadCrumb-item"><a class="breadCrumb-link breadCrumb-passive-link">Xidmətlər</a></li>|
          <li class="px-4 breadCrumb-item breadCrumb--active">İnternet və Data xidməti</li>
        </ol>
        <div class="subMenu table-responsive d-flex align-items-center"><a class="subMenu__item mr-4 subMenu__item--active" href="#">İnternet və Data xidməti</a><a class="subMenu__item mr-4" href="#">Web sayt xidmətləri</a><a class="subMenu__item mr-4" href="#">İP Telefoniya, TV xidməti</a><a class="subMenu__item mr-4" href="#">GPS və CİS xidməti</a><a class="subMenu__item mr-4" href="#">Konsaltinq və Outsoursinq</a><a class="subMenu__item mr-4" href="#">Servis Mərkəzi</a></div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1579158506261"></script>
  </body>
</html>

src/services.pug
extends pug_template/head

block unique-content
    .content
        //- include pug_template/navbar.pug
        main.main
            ol.breadCrumb.mb-5
                li.px-4.breadCrumb-item
                    a.breadCrumb-link.breadCrumb-passive-link Xidmətlər
                | |
                li.px-4.breadCrumb-item.breadCrumb--active
                    | İnternet və Data xidməti
            .subMenu.table-responsive.d-flex.align-items-center
                a(href="#").subMenu__item.mr-4.subMenu__item--active İnternet və Data xidməti
                a(href="#").subMenu__item.mr-4 Web sayt xidmətləri
                a(href="#").subMenu__item.mr-4 İP Telefoniya, TV xidməti
                a(href="#").subMenu__item.mr-4 GPS və CİS xidməti
                a(href="#").subMenu__item.mr-4 Konsaltinq və Outsoursinq
                a(href="#").subMenu__item.mr-4 Servis Mərkəzi
