src/solutions.pug
extends pug_template/head

block unique-content
    .content
        include pug_template/navbar.pug
        main.main
            .container
                h1.content-header.mb-4 Həllər
                .green-line   
                .content-text
                    | 2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT xidmətlərini bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən aparıcı informasiya və kommunikasiya şirkətidir. Biz İKT-nin gücündən yararlanaraq və Azərbaycan bazarında mövcud 10 ilik təcrübəmizdən çıxış edərək cəmiyyətimizn rəqəmsal gələcəyini müştərilərimizlə birgə formalaşdırırıq.
                    | Şirkətin əsas fəaliyyəti İT Autsoursinq, Mini ATS-lərin və İP telefonların quraşdırılması, internet şəbəkələrin quraşdırılması, İnternet və İntranet, daxili və magistral şəbəkələrin quraşdırılması, otel və istirahət məkanlarında WİFİ zonanın yaradılması, İT məhsullarının satışı və təmiri kimi və digər İT xidmətlərini əhatə edir.
                #accordionExample.accordion.mt-5
                    .card.accordion__item.mb-4
                        #headingOne.card-header.accordion__item__header.bg-white
                            h2.mb-0
                                button.btn.d-flex.align-items-center.accordion-btn(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                    i.fa.fa-chevron-right.accordion-arrow
                                    h1.accordion-header  Məlumat Mərkəzi
                        #collapseOne.collapse(aria-labelledby='headingOne', data-parent='#accordionExample')
                            .card-body.px-5.py-4
                                img.accordion-body__img.img-fluid.float-right(src="img/wvcgo3mita.svg",alt="solution device")
                                .content-text.text-justify
                                    | IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                                    | Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                                    | IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı
                                    | IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                                    | Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                                    | IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı hərəkət qəbul etmə və obyekt qəbul etmə proqramları geniş şəkildə tələb edilməyə başlanılmışdır.
                                    | Ağıllı Görüntü Analizi (IVA – Intelligent Video Analysis)
                                    | Son zamanlar təhlükəsizlik kameralarının sayı artdıqca, müvafiq olaraq izləmək üçün lazımlı təhlükəsizlik işçisinin sayı da artır. Araşdırmalara əsasən yalnız iki monitorda çox sayda kameranı izləyən bir təhlükəsizlik işçisinin 22 dəqiqə sonra diqqətinin %95 dağıldığından, kameraların yalnız görüntü mərkəzə çatdırmasından kənar, gördükləri şübhəli vəziyyətlərə qarşı ağıllı alqoritmlər ilə həyəcan meydana gətirərək mərkəzə həyəcan mesajları da göndərə bilmələri ehtiyacı yaranmışdır.
                                    | IP kamera və video koderlərin öz üzərindəki cihaz proqramında Ağıllı Görüntü Analiz proqramı (IVA) ilə “ucda ağıllı analiz” getdikcə yayılır. IP kamerada bu xüsusiyyət olmadığında görüntü analizi mərkəzdəki analiz serveri üzərində edilir. Analiz serveri ümumiyyətlə ən çox 4 və ya 8 ədəd IP kameranın görüntü analizini edə bilir. Bu da çox sayda kameradan ibarət olan sistemlərdə server sayını və sistem xərcini artırır.
                                    | Lakin, görüntü analizinə (VCA (Video Content Analysis)) sahib sistemlər eyni zamanda qeyd və bant genişliyi  baxımından   böyük qənaətlərə şərait yaradır və lazım olan təhlükəsizlik işçisi sayını da azaldaraq xərclərin azalmasını təmin edir.
                                    | Görüntü analiz alqoritmləri bir neçə il əvvəl ilə müqayisədə daha da ağıllı xüsusiyyətlərə sahib olmağa davam edir və nisbətən çox daha sadə olan Video Hərəkət Qəbul etmə (VMD) sistemlərinə görə olduqca irəliləyir. Ağıllı VCA (qısaca IVA), real zamanlı görüntülərdəki şübhəli fəaliyyətləri ya da həyəcan vəziyyətlərinin təyin olunması üçün “təyin olunan qaydaları” canlı görüntüdə davamlı analiz edir. Hal-hazırda IVA alqoritmləri: tək hərəkət qəbul etmə tutumuna sahib deyil
                                    | eyni zamanda sahibsiz cisimlərin hərəkət istiqamətinin, sürətlərinin təsadüfi gəzmə kimi şübhəli davranışların real zamanlı olaraq təyin oluna bilməsini də təmin edir.                         
                    .card.accordion__item.mb-4
                        #headingTwo.card-header.accordion__item__header.bg-white
                            h2.mb-0
                                button.btn.d-flex.align-items-center.accordion-btn(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='true', aria-controls='collapseTwo')
                                    i.fa.fa-chevron-right.accordion-arrow
                                    h1.accordion-header  Perimetr üzrə Mühafizə Xidməti
                        #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                            .card-body.px-5.py-4
                                img.accordion-body__img.img-fluid.float-right(src="img/wvcgo3mita.svg",alt="solution device")
                                .content-text.text-justify
                                    | IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                                    | Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                                    | IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı
                                    | IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                                    | Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                                    | IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı hərəkət qəbul etmə və obyekt qəbul etmə proqramları geniş şəkildə tələb edilməyə başlanılmışdır.
                                    | Ağıllı Görüntü Analizi (IVA – Intelligent Video Analysis)
                                    | Son zamanlar təhlükəsizlik kameralarının sayı artdıqca, müvafiq olaraq izləmək üçün lazımlı təhlükəsizlik işçisinin sayı da artır. Araşdırmalara əsasən yalnız iki monitorda çox sayda kameranı izləyən bir təhlükəsizlik işçisinin 22 dəqiqə sonra diqqətinin %95 dağıldığından, kameraların yalnız görüntü mərkəzə çatdırmasından kənar, gördükləri şübhəli vəziyyətlərə qarşı ağıllı alqoritmlər ilə həyəcan meydana gətirərək mərkəzə həyəcan mesajları da göndərə bilmələri ehtiyacı yaranmışdır.
                                    | IP kamera və video koderlərin öz üzərindəki cihaz proqramında Ağıllı Görüntü Analiz proqramı (IVA) ilə “ucda ağıllı analiz” getdikcə yayılır. IP kamerada bu xüsusiyyət olmadığında görüntü analizi mərkəzdəki analiz serveri üzərində edilir. Analiz serveri ümumiyyətlə ən çox 4 və ya 8 ədəd IP kameranın görüntü analizini edə bilir. Bu da çox sayda kameradan ibarət olan sistemlərdə server sayını və sistem xərcini artırır.
                                    | Lakin, görüntü analizinə (VCA (Video Content Analysis)) sahib sistemlər eyni zamanda qeyd və bant genişliyi  baxımından   böyük qənaətlərə şərait yaradır və lazım olan təhlükəsizlik işçisi sayını da azaldaraq xərclərin azalmasını təmin edir.
                                    | Görüntü analiz alqoritmləri bir neçə il əvvəl ilə müqayisədə daha da ağıllı xüsusiyyətlərə sahib olmağa davam edir və nisbətən çox daha sadə olan Video Hərəkət Qəbul etmə (VMD) sistemlərinə görə olduqca irəliləyir. Ağıllı VCA (qısaca IVA), real zamanlı görüntülərdəki şübhəli fəaliyyətləri ya da həyəcan vəziyyətlərinin təyin olunması üçün “təyin olunan qaydaları” canlı görüntüdə davamlı analiz edir. Hal-hazırda IVA alqoritmləri: tək hərəkət qəbul etmə tutumuna sahib deyil
              
        include pug_template/footer.pug

build/solutions.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1581419586844">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <nav class="px-4 my-navbar nav-second-type"><a class="logo-link" href="index.html">                <img class="logo h-100" src="img/gsplogowhite.svg"></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">Haqqımızda</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center nv-link--active" href="services.html"><span class="text-nowrap">Xidmətlər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="solutions.html"><span class="text-nowrap">Həllər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center bg-success" href="projects.html"><span class="text-nowrap">Layihələrimiz</span></a></li>
            <li class="nv-item h-100"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">Əlaqə</span></a></li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative" for="search-input"><i class="fa fa-search search-icon"></i></label>
            <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
              <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
              <div class="times-icon">
                 &times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <h1 class="content-header mb-4">Həllər</h1>
          <div class="green-line">  </div>
          <div class="content-text">
            2008-ci ildə əsası qoyulmuş “Global Service Provider” MMC çoxşaxəli İT xidmətlərini bir ünvanda birləşdirməklə müştərilərə unikal xidmət təqdim edən aparıcı informasiya və kommunikasiya şirkətidir. Biz İKT-nin gücündən yararlanaraq və Azərbaycan bazarında mövcud 10 ilik təcrübəmizdən çıxış edərək cəmiyyətimizn rəqəmsal gələcəyini müştərilərimizlə birgə formalaşdırırıq.
            Şirkətin əsas fəaliyyəti İT Autsoursinq, Mini ATS-lərin və İP telefonların quraşdırılması, internet şəbəkələrin quraşdırılması, İnternet və İntranet, daxili və magistral şəbəkələrin quraşdırılması, otel və istirahət məkanlarında WİFİ zonanın yaradılması, İT məhsullarının satışı və təmiri kimi və digər İT xidmətlərini əhatə edir.
          </div>
          <div class="accordion mt-5" id="accordionExample">
            <div class="card accordion__item mb-4">
              <div class="card-header accordion__item__header bg-white" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-chevron-right accordion-arrow"></i>
                    <h1 class="accordion-header"> Məlumat Mərkəzi</h1>
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body px-5 py-4"><img class="img-fluid float-right" src="img/wvcgo3mita.svg" alt="solution device">
                  <div class="content-text text-justify">
                    IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                    Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                    IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı
                    IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                    Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                    IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı hərəkət qəbul etmə və obyekt qəbul etmə proqramları geniş şəkildə tələb edilməyə başlanılmışdır.
                    Ağıllı Görüntü Analizi (IVA – Intelligent Video Analysis)
                    Son zamanlar təhlükəsizlik kameralarının sayı artdıqca, müvafiq olaraq izləmək üçün lazımlı təhlükəsizlik işçisinin sayı da artır. Araşdırmalara əsasən yalnız iki monitorda çox sayda kameranı izləyən bir təhlükəsizlik işçisinin 22 dəqiqə sonra diqqətinin %95 dağıldığından, kameraların yalnız görüntü mərkəzə çatdırmasından kənar, gördükləri şübhəli vəziyyətlərə qarşı ağıllı alqoritmlər ilə həyəcan meydana gətirərək mərkəzə həyəcan mesajları da göndərə bilmələri ehtiyacı yaranmışdır.
                    IP kamera və video koderlərin öz üzərindəki cihaz proqramında Ağıllı Görüntü Analiz proqramı (IVA) ilə “ucda ağıllı analiz” getdikcə yayılır. IP kamerada bu xüsusiyyət olmadığında görüntü analizi mərkəzdəki analiz serveri üzərində edilir. Analiz serveri ümumiyyətlə ən çox 4 və ya 8 ədəd IP kameranın görüntü analizini edə bilir. Bu da çox sayda kameradan ibarət olan sistemlərdə server sayını və sistem xərcini artırır.
                    Lakin, görüntü analizinə (VCA (Video Content Analysis)) sahib sistemlər eyni zamanda qeyd və bant genişliyi  baxımından   böyük qənaətlərə şərait yaradır və lazım olan təhlükəsizlik işçisi sayını da azaldaraq xərclərin azalmasını təmin edir.
                    Görüntü analiz alqoritmləri bir neçə il əvvəl ilə müqayisədə daha da ağıllı xüsusiyyətlərə sahib olmağa davam edir və nisbətən çox daha sadə olan Video Hərəkət Qəbul etmə (VMD) sistemlərinə görə olduqca irəliləyir. Ağıllı VCA (qısaca IVA), real zamanlı görüntülərdəki şübhəli fəaliyyətləri ya da həyəcan vəziyyətlərinin təyin olunması üçün “təyin olunan qaydaları” canlı görüntüdə davamlı analiz edir. Hal-hazırda IVA alqoritmləri: tək hərəkət qəbul etmə tutumuna sahib deyil
                    eyni zamanda sahibsiz cisimlərin hərəkət istiqamətinin, sürətlərinin təsadüfi gəzmə kimi şübhəli davranışların real zamanlı olaraq təyin oluna bilməsini də təmin edir.                         
                  </div>
                </div>
              </div>
            </div>
            <div class="card accordion__item mb-4">
              <div class="card-header accordion__item__header bg-white" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fa fa-chevron-right accordion-arrow"></i>
                    <h1 class="accordion-header"> Perimetr üzrə Mühafizə Xidməti</h1>
                  </button>
                </h2>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body px-5 py-4"><img class="img-fluid float-right" src="img/wvcgo3mita.svg" alt="solution device">
                  <div class="content-text text-justify">
                    IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                    Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                    IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı
                    IP kameraların üzərində ümumiyyətlə ən az bir ədəd həyəcan qəbul edici girişi və ən az bir ədəd göndərici çıxışı mövcuddur, hansı ki onların köməyiylə sistemdəki dedektorlardan gələn həyəcanlara görə ya göndərici çıxışları üzərindən bir siqnal və ya başqa bir xəbərdaredici vasitə işlədilə bilər və ya həyəcan siqnalı kameradan mərkəzi proqramına çatdırılaraq təhlükəsizlik operatoruna həyəcan mesajı verilə bilər. IP kameralar həyəcan vəziyyətində təyin olunan bir ünvana mail və ya bir ftp serverinə həyəcan anında çəkdiyi rəsmi göndərilərək vəziyyəti çatdıra bilər.
                    Videodan Hərəkət Təsbit etmə (VMD – Video montion detection)
                    IP kameralar, görüntüdən hərəkət qəbul etmə və buna görə həyəcan verə bilmə qabiliyyətlərinə malikdir... Lakin, səhv həyəcanlara yarandığından, ağıllı hərəkət qəbul etmə və obyekt qəbul etmə proqramları geniş şəkildə tələb edilməyə başlanılmışdır.
                    Ağıllı Görüntü Analizi (IVA – Intelligent Video Analysis)
                    Son zamanlar təhlükəsizlik kameralarının sayı artdıqca, müvafiq olaraq izləmək üçün lazımlı təhlükəsizlik işçisinin sayı da artır. Araşdırmalara əsasən yalnız iki monitorda çox sayda kameranı izləyən bir təhlükəsizlik işçisinin 22 dəqiqə sonra diqqətinin %95 dağıldığından, kameraların yalnız görüntü mərkəzə çatdırmasından kənar, gördükləri şübhəli vəziyyətlərə qarşı ağıllı alqoritmlər ilə həyəcan meydana gətirərək mərkəzə həyəcan mesajları da göndərə bilmələri ehtiyacı yaranmışdır.
                    IP kamera və video koderlərin öz üzərindəki cihaz proqramında Ağıllı Görüntü Analiz proqramı (IVA) ilə “ucda ağıllı analiz” getdikcə yayılır. IP kamerada bu xüsusiyyət olmadığında görüntü analizi mərkəzdəki analiz serveri üzərində edilir. Analiz serveri ümumiyyətlə ən çox 4 və ya 8 ədəd IP kameranın görüntü analizini edə bilir. Bu da çox sayda kameradan ibarət olan sistemlərdə server sayını və sistem xərcini artırır.
                    Lakin, görüntü analizinə (VCA (Video Content Analysis)) sahib sistemlər eyni zamanda qeyd və bant genişliyi  baxımından   böyük qənaətlərə şərait yaradır və lazım olan təhlükəsizlik işçisi sayını da azaldaraq xərclərin azalmasını təmin edir.
                    Görüntü analiz alqoritmləri bir neçə il əvvəl ilə müqayisədə daha da ağıllı xüsusiyyətlərə sahib olmağa davam edir və nisbətən çox daha sadə olan Video Hərəkət Qəbul etmə (VMD) sistemlərinə görə olduqca irəliləyir. Ağıllı VCA (qısaca IVA), real zamanlı görüntülərdəki şübhəli fəaliyyətləri ya da həyəcan vəziyyətlərinin təyin olunması üçün “təyin olunan qaydaları” canlı görüntüdə davamlı analiz edir. Hal-hazırda IVA alqoritmləri: tək hərəkət qəbul etmə tutumuna sahib deyil
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="my-footer d-flex">
          <div class="my-footer__logo"><img class="w-100 h-100" src="img/gsplogo-green.svg"></div>
          <ul class="my-footer__ul">
            <li><a class="my-footer__nav-link text-nowrap" href="">Haqqımızda</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Xidmətlər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Həllər</a></li>
            <li><a class="my-footer__nav-link text-nowrap" href="">Layihələrimiz</a></li>
          </ul>
          <div class="my-footer__contact"><a class="my-footer__nav-link text-nowrap" href="">Əlaqə            </a>
            <div class="my-footer__contact__info mb-4">
              <div class="d-flex contact__info__row">
                <div class="call-office-number d-flex mr-5 mb-3"><img class="call-office-number__icon mr-3" src="img/footer-office-phone.svg">
                  <div class="call-office-number__numbers"><a class="contact-text" href="tel:+994 12 310 00 66">+994 12 310 00 66</a><br><a class="contact-text" href="tel:+994 12 310 00 77">+994 12 310 00 77</a></div>
                </div>
                <div class="d-flex"><img class="contact-mail-icon mr-3" src="img/footer-mail.svg"><a class="contact-text" href="mailto:info@gsp.az">info@gsp.az</a></div>
              </div>
              <div class="d-flex contact__info__row">
                <div class="d-flex mr-5"><img class="call-mobile-number-icon mr-3" src="img/footer-smartphone.svg"><a class="contact-text" href="tel:+994 77 410-00-66">+994 77 410-00-66</a></div>
                <div class="d-flex"><img class="whatsapp-number-icon mr-3" src="img/footer-whatsapp.svg"><a class="contact-text" href=" https://wa.me/+994 77 410 00 66" target="_blank">+994 77 410 00 66</a></div>
              </div>
            </div>
            <p class="contact-text word-break-all">AC. Məmmədquluzadə Küç., Ev85, Məhəllə 254</p>
          </div>
          <div class="my-footer__work-time">
            <h2 class="my-footer__nav-link">İş saatları</h2>
            <p class="contact-text mb-5">Bazar Ertəsi - Cümə: 9:00 – 18:00</p><br>
            <p class="p-0 contact-text">Şənbə: 11:00 – 17:00</p>
          </div>
        </div>
        <div class="copyright">
          <silent class="copright-text">© "GSP" Company - All rights reserved</silent>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1581419586844"></script>
  </body>
</html>
